<html>
    <head>
        <title>CryptoEcon 2020</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
        <meta name="description" content="">

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/icon.png" />
        <link rel="stylesheet" href="style/style.css"/>
    </head>
    <body>
        <header>
            <div class="background"></div>
            <div class="logo"><img src="images/logo.png"></div>
        </header>

        <div class="section first">
            <div class="title">ABOUT</div>
            <div class="content">
                <p>
                    CryptoEcon is established to advance understanding of the economic forces behind Bitcoin. Bitcoin is a technology that implements a transaction confirmation market. There are ample resources for evaluating the technology, yet market forces remain poorly understood.
                </p>
                <p>
                    The conference is a two day course in cryptoeconomics. Unique aspects of Bitcoin are evaluated in the context of rational economic theory, with principles derived from the axioms of human action and time preference. Attendees should be familiar with the operation of Bitcoin, but no knowledge of economics is expected.
                </p>
                <p>
                    Content is based on <a href="https://github.com/libbitcoin/libbitcoin-system/wiki/Cryptoeconomics" target="blank_">Cryptoeconomics</a> by Eric Voskuil, and organized in a logical progression across four sections. Eric will present theory, with market experts intervening to provide context. A moderated panel will explore multiple perspectives at the end of each day.
                </p>
                <p>
                    CryptoEcon avoids supposition, price speculation, cheerleading, demonization, and product or project pitches. The objective is for attendees to learn how Bitcoin works, not to be comforted about its potential.
                </p>
                <a class="button" href="https://www.eventbrite.com/e/cryptoecon-2020-tickets-84241838607" target="blank_">TICKETS</a>
            </div>
        </div>

         <div class="section">
            <div class="title">LOCATION</div>
            <div class="content">
                <div align="center" style="margin-top:50px">
                    <a href="https://www.facebook.com/CavemanCustomHanoi" target="_blank">
                        <img src="images/venue.jpg" class="row-img" style="max-width:100%;border:1px solid #af8e4d" alt="Caveman Custom Cycles">
                    </a>
                </div>
                <div class="address" align="center" style="margin-top:50px">
                    <a href="https://goo.gl/maps/QUqXbxFjJBDZeARs5" target="_blank">Caveman Custom Cycles</a><br>
                    Ngo 41 Tay Ho Street<br>
                    Hanoi, Vietnam
                </div>
            </div>
        </div>

        <div class="section">
            <div class="title">SPEAKERS - PANELISTS</div>
            <div class="content">
                <div class="center">
                    Speakers do not apply to present, nor are they financially compensated.  Each is personally invited based on significant relevant experience and achievement, understanding of rational economics, and long term dedication to the development of Bitcoin.
                </div>
                <div class="row speakers">
                    <div class="speaker">
                        <a href="https://twitter.com/SGBarbour" target="_blank">
                            <img src="images/speakers/stephen-barbour.jpg" alt="Steve Barbour">
                        </a>
                        <div class="name">Steve Barbour</div>
                        <div class="from">Upstream Data</div>
                    </div>
                    <div class="speaker">
                        <a href="https://twitter.com/roder1k" target="_blank">
                            <img src="images/speakers/roderik-vandergraaf.jpg" alt="Roderik van der Graaf">
                        </a>
                        <div class="name">Roderik van der Graaf</div>
                        <div class="from">Lemniscap</div>
                    </div>
                    <div class="speaker">
                        <!-- tentative -->
                        <a href="https://twitter.com/HeidiHurskainen" target="_blank">
                            <img src="images/speakers/heidi-hurskainen.jpg" alt="Heidi Hurskainen">
                        </a>
                        <div class="name">Heidi Hurskainen</div>
                        <div class="from">Prasos</div>
                    </div>
                    <div class="speaker">
                        <a href="https://twitter.com//JackMallers" target="_blank">
                            <img src="images/speakers/jack-mallers.jpg" alt="Jack Mallers">
                        </a>
                        <div class="name">Jack Mallers</div>
                        <div class="from">Zap</div>
                    </div>
                    <div class="speaker">
                        <a href="https://twitter.com/martindale" target="_blank">
                            <img src="images/speakers/eric-martindale.jpg" alt="Eric Martindale">
                        </a>
                        <div class="name">Eric Martindale</div>
                        <div class="from">Fabric Labs</div>
                        <div class="from">[Blockstream]</div>
                    </div>
                    <div class="speaker">
                        <a href="https://twitter.com/crypto_voices" target="_blank">
                            <img src="images/speakers/matthew-mezinskis.jpg" alt="Matthew Mežinskis">
                        </a>
                        <div class="name">Matthew Mežinskis</div>
                        <div class="from">Crypto Voices</div>
                    </div>
                    <div class="speaker">
                        <a href="https://www.linkedin.com/in/ken-miyoshi-9420441/" target="_blank">
                            <img src="images/speakers/ken-miyoshi.png" alt="Ken Miyoshi">
                        </a>
                        <div class="name">Ken Miyoshi</div>
                        <div class="from">Maple Investment Group</div>
                    </div>
                    <div class="speaker">
                        <a href="https://twitter.com/tpacchia" target="_blank">
                            <img src="images/speakers/thomas-pacchia.jpg" alt="Thomas Pacchia">
                        </a>
                        <div class="name">Thomas Pacchia</div>
                        <div class="from">HODL Capital</div>
                        <div class="from">[Fidelity]</div>
                    </div>
                    <div class="speaker">
                        <a href="https://twitter.com/SamuelPatt" target="_blank">
                            <img src="images/speakers/samuel-patt.jpg" alt="Samuel Patt">
                        </a>
                        <div class="name">Samuel Patt</div>
                        <div class="from">OpenBazaar</div>
                    </div>
                    <div class="speaker">
                        <a href="https://twitter.com/snitkoroman" target="_blank">
                            <img src="images/speakers/roman-snitko.jpg" alt="Roman Snitko">
                        </a>
                        <div class="name">Roman Snitko</div>
                        <div class="from">Hodl Hodl</div>
                        <div class="from">Baltic Honeybadger</div>
                    </div>
                    <div class="speaker">
                        <a href="https://twitter.com/Narodism" target="_blank">
                            <img src="images/speakers/amir-taaki.jpg" alt="Amir Taaki">
                        </a>
                        <div class="name">Amir Taaki</div>
                        <div class="from">Polytechnic</div>
                        <div class="from">[Dark Wallet]</div>
                    </div>
                    <div class="speaker">
                        <a href="https://twitter.com/evoskuil" target="_blank">
                            <img src="images/speakers/eric-voskuil.jpg" alt="Eric Voskuil">
                        </a>
                        <div class="name">Eric Voskuil</div>
                        <div class="from">Libbitcoin</div>
                        <div class="from">Cryptoeconomics</div>
                    </div>
                    <div class="speaker">
                        <a href="https://twitter.com/AlenaSatoshi" target="_blank">
                            <img src="images/speakers/alena-vranova.jpg" alt="Alena Vranova">
                        </a>
                        <div class="name">Alena Vranova</div>
                        <div class="from">Little Bitcoin Book</div>
                        <div class="from">[Trezor, Casa]</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="title">SYLLABUS</div>
            <div class="content">
                <div class="day-title">February 17-25</div>
                <div class="day">
                    <div class="day-item">
                        <div class="timeslot">12:00 <span class="divider"></span> 12:00</div>
                        <div class="content">
                            <div class="title"><a href="#bitbikers" style="color:#d8d8d8">Special Event: Bitbikers Inaugural Ride</a></div>
                            <div class="by">meet at <span><a href="https://www.facebook.com/CavemanCustomHanoi" target="blank_">Caveman Custom Cycles</a></span></div>
                        </div>
                    </div>
                </div>

                <div class="day-title">Friday, Feb 28</div>
                <div class="day">
                    <div class="day-item">
                        <div class="timeslot">18:00 <span class="divider"></span> 21:00</div>
                        <div class="content">
                            <div class="title">Special Event: Speaker Dinner</div>
                            <div class="by">at <span>African Restaurant</span></div>
                        </div>
                    </div>
                </div>

                <div class="day-title">Saturday, Feb 29</div>
                <div class="day">
                    <div class="day-item">
                        <div class="timeslot">09:00 <span class="divider"></span> 10:00</div>
                        <div class="content">
                            <div class="title">Coffee and Pastries</div>
                            <div class="description">
                                Grab your badge and swag on the way in. Use this time to wake up and socialize.
                                Park yourself in a seat before the morning seminar starts.
                            </div>
                        </div>
                    </div>
                    <div class="day-item">
                        <div class="timeslot">10:00 <span class="divider"></span> 13:00</div>
                        <div class="content">
                            <div class="title">Morning Seminar - Points of Failure</div>
                            <div class="by"><span>Eric Voskuil, Heidi Hurskainen, Roman Snitko</span></div>
                        </div>
                    </div>
                    <div class="day-item">
                        <div class="timeslot">13:00 <span class="divider"></span> 14:00</div>
                        <div class="content">
                            <div class="title">Catered Lunch</div>
                            <div class="by">by <span><a href="https://www.tripadvisor.com/ShowUserReviews-g293924-d8845497-r481187378-Hanoi_Sandwich_House-Hanoi.html" target="blank_">Hanoi Sandwich House</a></span></div>
                        </div>
                    </div>
                    <div class="day-item">
                        <div class="timeslot">14:00 <span class="divider"></span> 16:30</div>
                        <div class="content">
                            <div class="title">Afternoon Seminar - Merchants and Miners</div>
                            <div class="by"><span>Eric Voskuil, Samuel Patt, Steve Barbour</span></div>
                        </div>
                    </div>
                    <div class="day-item">
                        <div class="timeslot">16:30 <span class="divider"></span> 17:00</div>
                        <div class="content">
                            <div class="title">Survivable Ecosystem Panel</div>
                            <div class="by">moderated by <span>Matthew Mežinskis</span></div>
                            <div class="description">
                                Roman Snitko, Sam Patt, Steve Barbour, Alena Vranova
                            </div>
                        </div>
                    </div>
                    <div class="day-item">
                        <div class="timeslot">20:00PM <span class="divider"></span> Midnight</div>
                        <div class="content">
                            <div class="title">Catered Band Party</div>
                            <div class="by">food by <span>African Restaurant</span></div>
                            <div class="by">starring <span>Local Rock Band</span></div>
                            <div class="description">
                                Buffet style meal with live band on the main stage. Two drink tokens, cash bar, pool table and
                                a limited number of tours of the motorcycle shop. The venue will be cleared out after the last
                                seminar, so go to your hotel and recharge. Remember to bring your badge when you return.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="day-title">Sunday, Mar 1</div>
                <div class="day">
                    <div class="day-item">
                        <div class="timeslot">09:00 <span class="divider"></span> 10:00</div>
                        <div class="content">
                            <div class="title">Coffee and Pastries</div>
                            <div class="description">Use this time to recover and socialize. Park yourself in a seat before the morning seminar starts.</div>
                        </div>
                    </div>
                    <div class="day-item">
                        <div class="timeslot">10:00 <span class="divider"></span> 13:00</div>
                        <div class="content">
                            <div class="title">Morning Seminar - Out of Control</div>
                            <div class="by"><span>Eric Voskuil, Amir Taaki, Alena Vranova</span></div>
                        </div>
                    </div>
                    <div class="day-item">
                        <div class="timeslot">13:00 <span class="divider"></span> 14:00</div>
                        <div class="content">
                            <div class="title">Catered Lunch</div>
                            <div class="by">by <span><a href="https://www.tripadvisor.com/ShowUserReviews-g293924-d8845497-r481187378-Hanoi_Sandwich_House-Hanoi.html" target="blank_">Hanoi Sandwich House</a></span></div>
                        </div>
                    </div>

                    <div class="day-item">
                        <div class="timeslot">14:00 <span class="divider"></span> 16:30</div>
                        <div class="content">
                            <div class="title">Afternoon Seminar - Operation at Scale</div>
                            <div class="by"><span>Eric Voskuil, Jack Mallers, Eric Martindale</span></div>
                        </div>
                    </div>
                    <div class="day-item">
                        <div class="timeslot">16:30 <span class="divider"></span> 17:00</div>
                        <div class="content">
                            <div class="title">Startup Investment Panel</div>
                            <div class="by">moderated by <span>Ken Miyoshi</span></div>
                            <div class="description">
                                Roderik van der Graaf, Thomas Pacchia, Heidi Hurskainen, Jack Mallers
                            </div>
                        </div>
                    </div>
                    <div class="day-item">
                        <div class="timeslot">18:00 <span class="divider"></span> 21:00</div>
                        <div class="content">
                            <div class="title">Closing Social</div>
                            <div class="by">at <span><a href="https://untappd.com/TurtleLakeBrewingCompany" target="blank_">Turtle Lake Brewing Co</a></span></div>
                            <div class="description">The second floor of the brewery is reserved for a social gathering. Cash bar and food, discounted for attendees.</div>
                        </div>
                    </div>
                </div>

                <div class="day-title">March 2-3</div>
                <div class="day">
                    <div class="day-item">
                        <div class="timeslot">11:30 <span class="divider"></span> 14:00</div>
                        <div class="content">
                            <div class="title"><a href="#bitboaters" style="color:#d8d8d8">Special Event: Overnight Cruise on Ha Long Bay</a></div>
                            <div class="by">meet at <span><a href="https://www.facebook.com/CavemanCustomHanoi" target="blank_">Caveman Custom Cycles</a></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="title">Social</div>
            <div class="content">
                <div class="event">
                    Social engagement is the primary reason for gathering in one place. CryptoEcon has organized a live band party, brewery gathering,
                    two coffee mornings, and two catered lunches. A speaker viewing area with a pool table and cash bar are open in the mezzanine.
                    A nine day Bitbikers Inaugural Ride and Overnight Cruise on Ha Long Bay are offered by invitation.
                </div>
                <div class="event">
                    <p><a name="bitbikers">Bitbikers Inaugural Ride</a></p>
                    <p>
                        By invitation only. A 1 night train ride, a 9 day motorcycle ride, and a 2 day boat ride. See <a href="https://bitbikers.org/" target="blank_">Bitbikers</a> for more information.
                    </p>
                    <div align="center" style="margin:50px">
                        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FCavemanCustomHanoi%2Fvideos%2F943236549379229%2F&show_text=0&width=560"
                            width="560"
                            height="315"
                            style="border:none;overflow:hidden;max-width:100%"
                            scrolling="no"
                            frameborder="0"
                            allowTransparency="true"
                            allowFullScreen="true">
                        </iframe>
                    </div>
                </div>
                <div class="event">
                    <p><a name="bitboaters">Overnight Cruise on Ha Long Bay</a></p>
                    <p>
                        For speakers, organizers and by invitation as available. A fancy bus ride to Ha Long Bay for an overnight cruise.
                    </p>
                    <div align="center" style="margin:50px">
                        <img src="images/boat-deck.jpg" style="width:200;border:1px solid #af8e4d;margin:15" alt="Boat Deck">
                        <img src="images/boat-dinner.jpg" style="width:200;border:1px solid #af8e4d;margin:15" alt="Boat Dinner">
                        <img src="images/boat-bed.jpg" style="width:200;border:1px solid #af8e4d;margin:15" alt="Boat Bed">
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="title">Hotels</div>
            <div class="content">
                <div class="hotel">
                    <p><a href="http://www.congdoanhotel.com.vn/" target="blank_">Quang Ba Trade Union Hotel</a></p>
                    <p><i>
                        Situated on the premises of more than 30,000 sqaure meters next to the West Lake, with beautiful surrounding lotus
                        ponds, Quang Ba Trade Union Hotel is nestled in a green space filled with sun, air, fruits and flower fragrance.
                        Here, you can indulge yourself in the serenity of West Lake, the aroma of lotus flowers and the vibrating temples
                        nearby. Quang Ba Trade Union Hotel is close to Hanoi night flower market, West Lake residences and many other pagodas.
                    </i></p>
                    <p>
                        As a 3.5 star state run hotel with a 3.5 overall <a href="https://www.tripadvisor.com/Hotel_Review-g293924-d3190627-Reviews-Quang_Ba_Trade_Union_Hotel-Hanoi.html"
                        target="blank_">Trip Advisor rating</a>, you may not want to miss the experience. This is the cheapest and closest
                        hotel to the event, a 5 minute walk.
                    </p>
                </div>
                <div class="hotel" style="margin-top:25">
                    <p><a href="http://hanoi.intercontinental.com/" target="blank_">InterContinental Hanoi Westlake</a></p>
                    <p><i>
                        The new InterContinental Westlake Hanoi overlooks the 800-year-old Golden Lotus Pagoda on Hanoi's largest lake.
                        It is the only hotel in Vietnam to be featured on Condé Nast Traveler's 2008 Hot List, garnering the honour for
                        a sublime waterfront locale. The historic city centre is within a 10-minute ride, as is a wide range of shopping
                        and cultural venues.
                    </i></p>
                    <p>
                        A 5 star hotel with a 4.5 overall <a href="https://www.tripadvisor.com/Hotel_Review-g293924-d815139-Reviews-InterContinental_Hanoi_Westlake-Hanoi.html"
                        target="blank_">Trip Advisor rating</a>, with a 25 minute walk or 10 minute drive to the event.
                    </p>
                </div>
                <div class="hotel" style="margin-top:25">
                    <p><a href="https://www.marriott.com/hotels/travel/hanhs-sheraton-hanoi-hotel/" target="blank_">Sheraton Hanoi</a></p>
                    <p><i>
                        Situated on the shores of Hanoi's West Lake and surrounded by its many local attractions, Sheraton Hanoi Hotel is just
                        a quick drive to the bustling downtown of Hanoi City. Explore the nearby Old Quarter, home to Hoan Kiem Lake, Hanoi
                        Opera House and exceptional boutiques. After an evening in Hanoi City, return to our 5-star hotel for a cocktail in
                        the courtyard or a delicious meal in one of our four excellent restaurants.
                    </i></p>
                    <p>
                    <p>
                        A 5 star hotel with a 4.5 overall <a href="https://www.tripadvisor.com/Hotel_Review-g293924-d1533551-Reviews-Sheraton_Hanoi_Hotel-Hanoi.html"
                        target="blank_">Trip Advisor rating</a>, with a 20 minute walk or 8 minute drive to the event.
                    </p>
                </div>
                <div class="hotel">
                    <p><a href="https://www.sofitel-legend-metropole-hanoi.com/" target="blank_">Sofitel Legend Metropole Hotel</a></p>
                    <p><i>
                        Sofitel Legend Metropole Hanoi was first opened at the turn of the 20th century by two private French investors. Standing the test
                        of time, the hotel has been recognized as Hanoi's legendary landmark for its contribution to the history and heritage of city.
                        Ever since 1901, the Hotel Metropole Hanoi has a long tradition as a luxury venue for prestigious events and a popular rendezvous
                        for business and leisure travelers. We have the honour to welcome such famous playwrights, actors, ambassadors and heads of state
                        from all over the world as Charlie Chaplin, Graham Greene, Somerset Maugham.
                    </i></p>
                    <p>
                        As a 5 star hotel with a 5.0 overall <a href="https://www.tripadvisor.com/Hotel_Review-g293924-d299548-Reviews-Sofitel_Legend_Metropole_Hanoi-Hanoi.html"
                        target="blank_">Trip Advisor rating</a>, the Metropole is expensive for Vietnam. At 20-30 minutes by car, it is also not close to
                        the event, though a scooter will cost you about $1, a car twice as much. But if luxury is your thing, the experience may be well
                        worth it. The original grandeur is preserved in the historical Metropole Wing, while the newer Opera Wing offers neo-classical
                        elegance. It is also situated in the heart of Hanoi, so good for touristing. Book at least a month early, it fills up.
                    </p>
                </div>
            </div>
            </div>
        </div>

        <div class="section">
            <div class="title">Transport</div>
            <div class="content">
                <div class="visa">
                    <p>
                        There is no longer Uber in Vietnam, as it has merged with <a href="https://www.grab.com/sg/locations/" target="blank_">Grab</a>,
                        a ubiquitous service in Southeast Asia. Grab scooters are everywhere in Hanoi and can be
                        <a href="https://www.grab.com/sg/press/tech-product/grab-digitises-street-hailing-singapore-grabnow/" target="blank_">easily hailed</a>
                        or obtained via the <a href="https://apps.apple.com/us/app/grab-app/id647268330" target="blank_">iPhone</a> or
                        <a href="https://play.google.com/store/apps/details?id=com.grabtaxi.driver2" target="blank_">Android</a> mobile app</a>. Cars are
                        easily obtained via the mobile apps as well. A 20 minute scooter ride costs about $1 and a car costs about twice as much. The service
                        works well though the app takes a little getting used to. Payment by cash is easy. Keep in mind that VND 1,000 is worth about $0.04,
                        so don't sweat the change too much (though drivers are professional and will attempt to give you exact change). Grab navigation tends
                        to drop drivers on the road closest to the venue.
                    </p>
                    <div align="center" style="margin:30px">
                        <iframe src="https://www.google.com/maps/d/embed?mid=1QsKbw9nMB1ddXSUi8Modo0i5HZ3KmiXg&z=15"
                            width="560"
                            height="560"
                            style="border:none;overflow:hidden;max-width:100%"
                            scrolling="no"
                            frameborder="0"
                            allowTransparency="true"
                            allowFullScreen="true">
                        </iframe>
                    </div>
                    <p>
                        Highlighted on the map are listed hotels (blue), Western food and drink (purple), the venue (yellow star), the entry route (blue line)
                        and the place where sometimes Grab drivers are directed (red X). If you wait for them in the correct location they will generally
                        figure it out. On the way in you may want to show them the actual drop location, or select the cafe. Ta Coffee is excellent. Turtle
                        Lake Brewing is where the closing social will be held. Hanoi Sandwich Shop is owned by the same people as Caveman Custom Cycles
                        and is catering the event.
                    </p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="title">Visa</div>
            <div class="content">
                <div class="visa">
                    <p>
                        Vietnam entry <a href="https://en.wikipedia.org/wiki/Visa_policy_of_Vietnam" target="blank_">visa requirements</a> vary by country.
                        Traditional visa issuance is accomplished via the Vietnamese embassy or consulate closest to your home in your home country, using
                        <a href="https://visa.mofa.gov.vn/" target="blank_">this form</a> in accordance with the requirements of the applicable embassy or
                        consulate. This results in a visa attached to a page in your passport prior to arrival. Alternatively, the
                        <a href="https://evisa.xuatnhapcanh.gov.vn/trang-chu-ttdt" target="blank_">eVisa program</a> allows citizens of many countries
                        to apply online and obtain a visa prior to arrival. This results in a separate document to be carried with your passport.
                    </p>
                    <p>
                        <a href="https://www.vietnam-evisa.org/" target="blank_">
                        Vietnam-eVisa</a> is one of many private companies that facilitate visa-on-arrival (not eVisa) issuance and hotel transport. We have
                        used their service, including fast track service and hotel transport, with excellent results. They are professional, responsive and
                        inexpensive. They will meet you inside the security area and escort you through the process into an individual waiting car bound
                        for your hotel. While it is not difficult to go it alone, this can be well worth the cost. This results in a visa attached to a
                        page in your passport upon arrival, just as with the traditional visa. 
                    </p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="title">SPONSORS</div>
            <div class="content">
                <div class="center">
                    CryptoEcon is a project of the non-profit Libbitcoin Institute, supporting core Bitcoin development and education. Organizers are 
                    neither compensated nor reimbursed for travel. Ticket prices are significantly reduced due to the generosity of our sponsors.
                </div>
                <div class="sponsors">
                    <a class="sponsor" href="https://lemniscap.com/" target="_blank">
                        <img src="images/sponsors/lemniscap.png" srcset="images/sponsors/lemniscap.png 2x" alt="Lemniscap">
                    </a>
                    <a class="sponsor" href="https://www.hodl.capital/" target="_blank">
                        <img src="images/sponsors/hodlcapital.png" srcset="images/sponsors/hodlcapital.png 3x" alt="Hodl Capital">
                    </a>
                    <a class="sponsor" href="https://libbitcoininstitute.org/" target="_blank">
                        <img src="images/sponsors/libbitcoininstitute.svg" srcset="images/sponsors/libbitcoininstitute.svg 1x" alt="Libbitcoin Institute">
                    </a>
                    <a class="sponsor">
                        <span title="Bitware Co">
                            <img src="images/sponsors/bitware.png" srcset="images/sponsors/bitware.png 2x" alt="Bitware">
                        </span>
                    </a>
                </div>
                <hr>
                <!-- TODO: scale down image size for second tier sponsors, color divider. -->
                <div class="sponsors">
                    <a class="sponsor" href="https://hodlhodl.com/" target="_blank">
                        <img src="images/sponsors/hodlhodl.png" srcset="images/sponsors/hodlhodl.png 5x" alt="Hodl Hodl">
                    </a>
                    <a class="sponsor" href="https://openbazaar.org/" target="_blank">
                        <img src="images/sponsors/openbazaar.png" srcset="images/sponsors/openbazaar.png 5x" alt="Open Bazaar">
                    </a>
                    <a class="sponsor" href="https://fabric.pub/" target="_blank">
                        <img src="images/sponsors/fabric-labs.png" srcset="images/sponsors/fabric-labs.png 5x" alt="Fabric Labs">
                    </a>
                    <a class="sponsor" href="https://prasos.fi/" target="_blank">
                        <!-- tentative -->
                        <img src="images/sponsors/prasos.png" srcset="images/sponsors/prasos.png 5x" alt="Prasos">
                    </a>
                    <a class="sponsor" href="https://zap.jackmallers.com/" target="_blank">
                        <img src="images/sponsors/zap.png" srcset="images/sponsors/zap.png 5x" alt="Zap">
                    </a>
                    <a class="sponsor">
                        <span title="Maple Investment Group">
                        <img src="images/sponsors/maple-group.png" srcset="images/sponsors/maple-group.png 5x" alt="Maple Investment Group">
                    </a>
                    <a class="sponsor" href="https://littlebitcoinbook.com/" target="_blank">
                        <img src="images/sponsors/little-bitcoin-book.png" srcset="images/sponsors/little-bitcoin-book.png 5x" alt="Little bitcoin Book">
                    </a>
                    <a class="sponsor" href="https://upstreamdata.ca/" target="_blank">
                        <img src="images/sponsors/upstreamdata.png" srcset="images/sponsors/upstreamdata.png 5x" alt="Upstream Data">
                    </a>
                </div>
                <hr>
                <!-- TODO: scale down image size for third tier sponsors, color divider. -->
                <div class="sponsors">
                    <a class="sponsor" href="https://www.facebook.com/BlockchainMeetupHanoi/" target="_blank">
                        <img src="images/sponsors/blockchain-hanoi.png" srcset="images/sponsors/blockchain-hanoi.png 5x" alt="Blockchain Hanoi">
                    </a>
                    <a class="sponsor" href="https://www.meetup.com/Bitcoin-Saigon-Meetup/" target="_blank">
                        <img src="images/sponsors/bitcoin-saigon.png" srcset="images/sponsors/bitcoin-saigon.png 5x" alt="Bitcoin Saigon">
                    </a>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="title">CONTACT</div>
            <div class="content">
                <div class="contact center">
                    If you must contact us, try <a href="mailto:info@cryptoecon.org">info@cryptoecon.org</a>
                </div>
            </div>
        </div>

        <footer style="font-size:75%">
            <p>
                Crytoecon does not stipulate a code of conduct. For guidance we suggest the
                <a href="https://en.wikipedia.org/wiki/Golden_Rule" target="blank_">Golden Rule</a>.<br>
                We will make an honest effort to not publish images of attendees without permission and we suggest you do the same.<br>
                CryptoEcon is a project of the non-profit <a href="https://libbitcoininstitute.org/" target="_blank">Libbitcoin Institute</a>,
                supporting core Bitcoin development and education.
            </p>
            &copy; 2019 Libbitcoin Institute
        </footer>
    </body>
</html>
